{
  "ConnectionStrings": {
    "connection": "Server=KOZLOW\\MSSQLSERVER01;initial Catalog=stajApi;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this-is-a-very-secret-key-123456789012",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}